<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802576340047A538" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="3" unid="FAE05057BFC19E2A8025760B003C9B19">
<created><datetime dst="true">20090807T120158,65+01</datetime></created>
<modified><datetime dst="true">20090917T140404,60+01</datetime></modified>
<revised><datetime dst="true">20090807T120647,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20090917T140404,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20090917T140404,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></updatedby>
<wassignedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></wassignedby>
<item name="$TITLE"><text>MT_button.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090807T120642,00+01</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>MT_button.gif</text></item></note>