<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802576340047A538'>
<noteinfo noteid='152' unid='D9A974B931FED495802570200035D0A6' sequence='11'>
<created><datetime dst='true'>20050614T104748,22+01</datetime></created>
<modified><datetime>20100114T121311,20+00</datetime></modified>
<revised><datetime>20100114T121311,19+00</datetime></revised>
<lastaccessed><datetime>20100203T091454,15+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20090917T140308,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></updatedby>
<wassignedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($all)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
PgACAAwAAgAkMaQAAwAFACQAHwAEAAQAAgAJAAQAZm9ybSQxJENvbmZsaWN0JFJFRgAEAAQAAAAI
AGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgACAABECGYHAAAEAIBmAAQAAgBmb3JtJDE=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQx
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
DwABAABEgWYAAAACACQx
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAYACAAAAFZDgwAEAAAAAAAAAAgAAQAACgABAAAAAAAAAAICAAAAVkOBAwIAAAAOAAAAWAAB
AAAKAAAAAAAAAAAAAgIAAABmb3JtJDEOAAIADAACACQxpAADACYAAQAAAAEBAAkBAAAKAQEOCgAA
AQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAA
AAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAA
AAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>7</text></item></note>

