<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802576340047A538'>
<noteinfo noteid='31e' unid='41FE3CCEA8BB0B4F8025768F004E8570' sequence='13'>
<created><datetime>20091217T141739,68+00</datetime></created>
<modified><datetime>20100114T121311,45+00</datetime></modified>
<revised><datetime>20100114T121311,44+00</datetime></revised>
<lastaccessed><datetime dst='true'>20101001T125439,15+01</datetime></lastaccessed>
<addedtofile><datetime>20091217T141739,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></updatedby>
<wassignedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQAicQDWiRkcxr5gKwC1bCWA
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Designs \ Controls|D_Controls</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
qAICAL4AAwAkNTQABQAGAG1vZHVsZQEABQBDcmFmdAAKAq8AmgBeAAUAAQBKAAEAAAALAq8ASgAQ
AAAAAAAAAAAA8D+uADoABQADAGtscwAAAAAAAAAAGJVADQKvACIAEAAAAAAAAAAAAABArgASAAAA
AAAAAAAACECuAAQAtQWuADwABQAGAG1vZHVsZQEABgBNb2R1bGUKAq8AIgAQAAAAAAAAAAAAEECu
ABIAAAAAAAAAAAAUQK4ABAC1BQMAAQCoABIAY3JhZnR0eXBlADAsSgBidiUABQAGAG1vZHVsZQEA
BQBDcmFmdAAKAq8AagBeAAUAAQBKAAEAAAALAq8ASgAQAAEABQBTcGFjZQCuADoABQADAGtscwAA
AAAAAAAAGJVADQKvACIAEAABAAYATGFyZ2UgrgASAAEABgBTbWFsbCCuAAQAtQWuAAwAAQAAAK4A
BAC1AwUABgBtb2R1bGUiAgMAAQBSAAsAaWQAMSxKAGJ2JQAABQAHAGNyYWZ0aWQAAQAIAE1vZHVs
YXIgAQAIAE1vZHVsYXIgBQAKAENoYXNzaXNfVVQiAgEAAQBcACIChAMDAAIAUgADACQzMwAFABIA
Y3JhZnR0eXBlADAsSgBidiUABQALAGlkADEsSgBidiUALAEAAgAsIKECAQACACwgAQABAFwAhAMf
AgEAAQBcAIUCAwACACIAAwAkNTkAAQABADAABQAIAHBhbmVsbnVtIgJYAQMABQAsACgABQADAAMA
CAADAAkAJDU0JDMzY29tcHR5cGUkNTkkQ29uZmxpY3QEAAQAAABAAAUABABmb3JtAQAEAE1UVkRH
AgUABgBtb2R1bGUBAAEAWQALAhwCBQADAHdpcAABAAMAd2lwAAsCHAIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgACAABEgGYAAAADAAhmBwMAAwAkNTQkMzM=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Metrostyle</text><text>6</text><text>38</text><text>Metrostyle</text><text
>7</text><text>38</text><text>Metrostyle</text><text>8</text><text>38</text><text
>Metrostyle Extended</text><text>9</text><text>38</text><text>Metrostyle Extended</text><text
>10</text><text>38</text><text>Metrostyle Extended</text><text>11</text><text
>38</text><text>Metrostyle Extended</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text/></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10
Const QUERY_REQUEST = 1
Const VALIDATE_REQUEST = 2
Const SAVE_REQUEST = 3
Const NEWENTRY_REQUEST = 4<break/><break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim caret As String
	
REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
	REM Reserved - do not use in Release 6.0
		
	Case VALIDATE_REQUEST
	REM No Validation required here
		
	Case SAVE_REQUEST
	REM Write the edited column view entries back to the document
		For i = 0 To Ubound(Colprogname) Step 1
			Call doc.ReplaceItemValue(Colprogname(i), Columnvalue(i))
		Next
    	REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
	REM Create document and create "Form" item
	REM Write column values to the new document
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		For i = 0 To Ubound(Colprogname) Step 1
			Call doc.ReplaceItemValue(Colprogname(i), Columnvalue(i))
		Next
	REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
	End Select
	
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAEADwACggAAFZDiQADAAAAzAAAAAgAAQACCIAAAAAAAAAAAAICAAAAVkODAAMABwBuAQAAIAAF
AQwIgAEAAAAAAAAAAgIAAABWQ4AACAADAAAAAAAwAAYBAAiCAAAAAAAAAAACAgAAQFZDgAADAAYA
MAAAAGAABwAACIEAAAAJAAAAAAICAAAAJDU0zAACAL4AAwAkNTQABQAGAG1vZHVsZQEABQBDcmFm
dAAKAq8AmgBeAAUAAQBKAAEAAAALAq8ASgAQAAAAAAAAAAAA8D+uADoABQADAGtscwAAAAAAAAAA
GJVADQKvACIAEAAAAAAAAAAAAABArgASAAAAAAAAAAAACECuAAQAtQWuADwABQAGAG1vZHVsZQEA
BgBNb2R1bGUKAq8AIgAQAAAAAAAAAAAAEECuABIAAAAAAAAAAAAUQK4ABAC1BQMABwAMAAUACTBT
MEUAJDMzQ3JhZnRJRG4BAQCoABIAY3JhZnR0eXBlADAsSgBidiUABQAGAG1vZHVsZQEABQBDcmFm
dAAKAq8AagBeAAUAAQBKAAEAAAALAq8ASgAQAAEABQBTcGFjZQCuADoABQADAGtscwAAAAAAAAAA
GJVADQKvACIAEAABAAYATGFyZ2UgrgASAAEABgBTbWFsbCCuAAQAtQWuAAwAAQAAAK4ABAC1AwUA
BgBtb2R1bGUiAgMABwAMAAUACTBTMEUAAQBSAAsAaWQAMSxKAGJ2JQAABQAHAGNyYWZ0aWQAAQAI
AE1vZHVsYXIgAQAIAE1vZHVsYXIgBQAKAENoYXNzaXNfVVQiAgEAAQBcACIChAMDAAcACgADAAkw
UgACAFIAAwAkMzMABQASAGNyYWZ0dHlwZQAwLEoAYnYlAAUACwBpZAAxLEoAYnYlACwBAAIALCCh
AgEAAgAsIAEAAQBcAIQDHwIBAAEAXACFAgMABwAKAAMACTBSAGNvbXB0eXBlQ1BVJDU5UGFuZWxz
MAACACIAAwAkNTkAAQABADAABQAIAHBhbmVsbnVtIgJYAQMABwAMAAUACTBTMEUAJgABAAAAAQEA
CQEAAAoBAQ4KAAABAK0rCQABAAEAAAAAAAAAAABXQwgAAAkAAAAAAAAAAAAAAAAAAAAAAQAEAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MJAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAFdDCgAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwsA
AAkAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8ABQD/
//8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAgICAAAEAAAAAAAAACAAAAAAA
AQBZQwAACQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAALiyc
AA==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZMdWNpZGEgU2FucyBVbmljb2RlAAAAAAAAAAAAAAAAAL0cAAAAAAEAAQAAACEAAAAA
AAAABQEGCQgAAgB5/2wAAQAAAAAAAQAAAAAAAQD//wAAAQAAAAAAAAAfAAQAAAAAAAAAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABx/zMAAAAAAAMAEwARAAAAAAAAAAAAAAAAAAAAAAAAAAAATVRfYmFja2dyb3VuZC5naWY/
/P86AAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQD//wAAAAAAAAAAAAAA
AL7/SAAAAAEAAACfAQEACgAAAAEAAABOZXcgRGVzaWduKAAAABoAAgDoAwAAAAAAAAEABABNVFZE
7QIDAAcADAAFAAkwUzBFAF//EAACAAwABwAAAAAAAABf/xAAAgABAAcAAAAAAAAAX/8QAAIAAgAH
AAAAAAAAAF//EAACAAsABwAAAAAAAABf/xAAAgAUAAcAAAAAAAAAX/8QAAIACQAHAAAAAAAAAF//
EAACAAgABwAAAAAAAABf/xAAAgAKAAcAAAAAAAAAX/8QAAIAAwAHAAAAAAAAAF//EAACAAYABwAA
AAAAAABf/xAAAgAHAAcAAAAAAAAAX/8QAAIABQAHAAAAAAAAAF//EAACAAQABwAAAAAAAAC+/0AA
AAABAAAAjwABAAQAAAACAAAARWRpdCYAAAAYAAIA6AcAAAAAAAABAAEAMQDtAgMABwAMAAUACTBT
MEUAX/8QAAIADAAHAAAAAAAAAF//EAACAAEABwAAAAAAAABf/xAAAgACAAcAAAAAAAAAX/8QAAIA
CwAHAAAAAAAAAF//EAACABQABwAAAAAAAABf/xAAAgAJAAcAAAAAAAAAX/8QAAIACAAHAAAAAAAA
AF//EAACAAoABwAAAAAAAABf/xAAAgADAAcAAAAAAAAAX/8QAAIABgAHAAAAAAAAAF//EAACAAcA
BwAAAAAAAABf/xAAAgAFAAcAAAAAAAAAX/8QAAIABAAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwAAAAAAQABAAAAIQAAAAAAAABoAQYJCAACAL7/SAAAAAEAAACfAQEACgAAAAEAAABOZXcgRGVz
aWduKAAAABoAAgDoAwAAAAAAAAEABABNVFZE7QIDAAcADAAFAAkwUzBFAL7/QAAAAAEAAACPAAEA
BAAAAAIAAABFZGl0JgAAABgAAgDoBwAAAAAAAAEAAQAxAO0CAwAHAAwABQAJMFMwRQA=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQABAADAAAAAACIAFQBAAAAAAAAAAAAAAAAAABgAP//VAB0AAAADAGQ
AAAAAAAAAAQAAAAIAGgAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAKAAoAEgA
aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAACIAAAAVAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJvwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBYAQAAAADEACYAKABHAEwATwBCAEEATABTACkARABFAFMASQBHAE4AUwAgAFwAIABDAE8A
TgBUAFIATwBMAFMAfABEAF8AQwBPAE4AVABSAE8ATABTAAAAAACoAAMATgBFAFcAAAC8AAYARABF
AEwARQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAsAQkAVABFAFIATQBJAE4A
QQBUAEUAAADkAAYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAA//8NAFEAVQBFAFIAWQBfAFIARQBR
AFUARQBTAFQAAAD//xAAVgBBAEwASQBEAEEAVABFAF8AUgBFAFEAVQBFAFMAVAAAAAAA//8MAFMA
QQBWAEUAXwBSAEUAUQBVAEUAUwBUAAAAAAD//xAATgBFAFcARQBOAFQAUgBZAF8AUgBFAFEAVQBF
AFMAVAAAAAAABQCMAAAAAAA87wtwGQAZAAQAEAAoAAAAyAABAAAAAAABAAAAAAAAAAIAAAAAAAAA
BAAQAEgAAADoAAEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEABAAaABoABABAQAAAAAAAwAAAAAAAAAC
AAAAAAAAAAQAEAAAAAAAMAEBAAAAAAAEAAAAAAAAAAIAAAAAAAAABAAHAAAAAAAdAAACAAAAEQAQ
AAAAAAD//wEAAwAEAAAABgAKAAAAFw==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJQBsAQQAAABIB0QEAAAAAAQAVAIMBgAAAAAAAEwBIABAAJAA1AFc
AAAAAAAAAAYAAAAYABgHAAAAAAAAAABsAWwBAAAAAGgFaAUAAAAAAAAAAAAAAAAAAAAAiAWIBagF
GAcAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAAwGNAM0AwAAAAAAAAAAAAAAAGACYAIAAAAAzADMAAAAAAAAAAAA
AAAAAIAEgAQMBgwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAbAEAAAAAAABIBwAARAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBIBAAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQAAwBOAEUAVwAAAIgA
BgBEAEUATABFAFQARQAAAAAAaAEKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAOQACQBUAEUAUgBN
AEkATgBBAFQARQAAAAwCBgBPAEIASgBFAEMAVAAAAAAAOAEAAAAAAACEASYAKABHAEwATwBCAEEA
TABTACkARABFAFMASQBHAE4AUwAgAFwAIABDAE8ATgBUAFIATwBMAFMAfABEAF8AQwBPAE4AVABS
AE8ATABTAAAAAADwASYAKABHAGwAbwBiAGEAbABzACkARABlAHMAaQBnAG4AcwAgAFwAIABDAG8A
bgB0AHIAbwBsAHMAfABEAF8AQwBvAG4AdAByAG8AbABzAAAAAAAgAgYAUwBPAFUAUgBDAEUAAAAA
ALgBCwBSAEUAUQBVAEUAUwBUAFQAWQBQAEUAAACgAQsAQwBPAEwAUABSAE8ARwBOAEEATQBFAAAA
7AILAEMATwBMAFUATQBOAFYAQQBMAFUARQAAAGgCCABDAE8ATgBUAEkATgBVAEUAAAAAANwCCgBC
AEkATgBEAEUAVgBFAE4AVABTAAAAAABsAwsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAPAILAE4A
TwBUAEUAUwBVAEkAVgBJAEUAVwAAAEQDBgAlAEwAUwBYAFUASQAAAAAAuAIKAEkATgBWAEkARQBX
AEUARABJAFQAAAAAAEgCAgBEAEIAAAAAAHwCDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA
jAMGACUATABTAFgAQgBFAAAAAACIAgMARABPAEMAAACoAg0ATgBPAFQARQBTAEQATwBDAFUATQBF
AE4AVAAAANQCBQBDAEEAUgBFAFQAAAAAAwsAQwBBAFIARQBUAE4ATwBUAEUASQBEAAAAzAMBADAA
AAAEBAQAVgBJAEUAVwAAAAAAJAMGAFAAQQBSAEUATgBUAAAAAAD//w8ARwBFAFQARABPAEMAVQBN
AEUATgBUAEIAWQBJAEQAAAD//w0AUQBVAEUAUgBZAF8AUgBFAFEAVQBFAFMAVAAAAP//EABWAEEA
TABJAEQAQQBUAEUAXwBSAEUAUQBVAEUAUwBUAAAAAACUAwwAUwBBAFYARQBfAFIARQBRAFUARQBT
AFQAAAAAALwDAQBJAAAALAQQAFIARQBQAEwAQQBDAEUASQBUAEUATQBWAEEATABVAEUAAAAAAPQD
BABTAEEAVgBFAAAAAAAUBBAATgBFAFcARQBOAFQAUgBZAF8AUgBFAFEAVQBFAFMAVAAAAAAA//8E
AEYAbwByAG0AAAAAAP//BABNAGEAaQBuAAAAAAD//wkATgBPAFQARQBTAFYASQBFAFcAAAD//wkA
TgBPAFQARQBTAEkAVABFAE0AAAAFAEwHAAAAAKXc+1sYAAAAAACUABhZQwcAAAAAAAAAAAgAAABs
AQAAvAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAA
AABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAADYAQYIAAAAABoAAAAQAv//
AAAAABAAAABgAgAA9AEAAAAAAAACAAAAOARcBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAFwEXAQ4BDgEAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAAAAAAAAAAAAAAAAACAMAAAAAYBAAAAAAKAAEA//8AAAMAIAAAAAAAPAEJAgAAzAAIAAAAaAUA
ACQCAAAAAAAACQAAAAQCyAUAAAAAAAAAAAAAAAAIBAgEFAIUAgAAAAD4A/gDRAIkAzQCyAUkAiQC
BAIEAgAAAAAAAAAABQAAAAwAAAAkAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAUAgAAPAEJAgAAzAADAAEAJAIAAFAB
AQABAAAAAwABADQCAABsAQAAAgAAAAMAAQBEAsgFiAEAAAMAAAADAAEAJAMkA6QBAAAEAAAAGgDA
AGwC//8AAAAAEAAAADQDAABMAgAAAAAAAAEAAAA0BTQFAAAAAAAAAAAAAAAAAAAAADQFNAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAA
AAAAZAAAAAAAAAAAAAAAAAAAAAIAVALwAgAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIE
AAAAAGACVAL//wAAAAAGAAMAAAAJAmACCQJgAgYIBggZAAMAAgD4AwAAQAIJAgAAYAIQAAQAgAQA
AIwCAAAAAAAAAgAAANgF5AYAAAAA5AbkBtgF2AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAA
AAAAAgBUAsQDAABgAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAANANUAv//AAAAAAYA
AgAAAAkCNAMJAjQDCQJgAhkAAwACAAgEAACAAgkCBAA0AwMAAgDIBQAArAIGAAgAAAATAAAAJAIA
AOcAAAAEAAAABAAAAAAAAQgAAAAAAAAZABEAEAVcBAAAvAImCOcFAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABEAEAUAAAAA4AIJAvgGAAAAAAAAAAAAAAAAAAAAAAAAAACABBAAAAAMBgAAGAQAAAAAAAAB
AAAAEAUQBQAAAAAQBRAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAFQCAAAA
ADQDAAACAAEA//8AABEAEAUAAAAA8AIJAgQFAAAAAAAAAAAAAAAAAAAAAAAAAABgAhIAFAAAAAAA
BAMJggAAAAANBAAAAABgAlQC//8AAAAABQACAAAACQI0AwkCYAIGCBkAGQAEAAAAiAUAACgDAQAA
AAAAAQAAAAAAAAACAAAAAAAAAAQAAACoBQAASAMBAAAAAAACAAAAAAAAAAIAAAAAAAAABAAAABgH
GAdwAwEAAAAAAAMAAAAAAAAAAgAAAAAAAAADAAIAAAAAAJADAAAQAAAAEgAUAOQGAACYAwmCAAAA
AJcEAAAAADQDVAL//wAAAAAGAAMAAAAJAgwGCQI0AwYIAAAZABAAAAAAAAAAMAQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
FBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACAFQCnAYAAIAE
AAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAAAMBlQC//8AAAAACQAFAAAACQIMBgkCDAYJ
CjQDBggAAIEIBgACAAAAAAAAAAAAIAAAABIAFAAAAAAAwAMBAAAAAACUBAAAAAA0A1QC//8AAAAA
BgAEAAAAAQAJAjQDAQgBCIEIGQAEAAAAAAAAANADAQAAAAAABAAAAAAAAAACAAAAAAAAAAYAAgAA
AAAAAAAAAFAAAAAEAHABAAAAANLoAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL5wAAAGwBGg0AHRoW
AF4IBEsEAi04BCOlGhcASggEfdgCsjgBABwaGgBeJANLBAItXAQjLRAFI6YaGwBe+ANLJAMsNAVK
CAQjphoeABs69gAaIAAyfngFsjgFADEbOu4AGiMAMn6YBbI4BQAxGzreABomADJ+uAWyOE4AMRoo
AF7IBYVJJAKABjuGXtQGNCcAGikAS/gDLNgFSsgFZSQCAZtKyAVmNAIBAJ0MACMxGioAXtQGNtn/
GiwAS/gDLOQGhISEIzEbOoUAGi4AMn4oB7I4bQAxGjEAXvgDKzQDXiQDJKYaMgBL+AMs2AV9+AN9
CAQjMRozAF7IBYVJJAKABjuGXjgHNCcAGjQAS/gDLNgFSsgFZSQCAZtKyAVmNAIBAJ0MACMxGjUA
XjgHNtn/GjcAS/gDLOQGhISEIzEbOg0AMRs6CAAbVwIBADoC/xo6AB0CAAAAEQAYAAAAAAD//wEA
AwADAAAABgC8AQgAJAIPAAoAAAA=
</rawitemdata></item></note>

