<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802576340047A538'>
<noteinfo noteid='14a' unid='D726445D39434A1680257341004E3166' sequence='21'>
<created><datetime dst='true'>20070824T151404,54+01</datetime></created>
<modified><datetime>20100114T121311,54+00</datetime></modified>
<revised><datetime>20100114T121311,53+00</datetime></revised>
<lastaccessed><datetime dst='true'>20111025T151830,57+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20090917T140304,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></updatedby>
<wassignedby><name>CN=Uk Developer/OU=NatMags/O=HearstUK</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQAicQDWiRkcxr5gKwC1bCWA
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Editable|D_edit</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
egICABAAAgBUTAUAAgBUTAMAAgAgAAkAVGVjaExldmVsAAUACQBUZWNoTGV2ZWwAAwACAEAAAwAk
MjUABQAFAENsYXNzAAUACgBwdXJwb3NlVUNQHwIFAA8AcHVycG9zZVVDUE90aGVyAB8CXgGrAQMA
AgAcAAcAVG9ubmFnZQAFAAcAVG9ubmFnZQADAAIAHAAIAENvbXB1dGVyBQAIAENvbXB1dGVyAwAC
ABAAAQBKAAUAAQBKAAMAAgAQAAEATQAFAAEATQADAAIAEAACAFBQBQACAFBQAwACABwACABTUkZ1
bGxfQQUACABTUkZ1bGxfQQMAAQBAAA0AbW9kcwBrGUAA5XUlAOAFAAsAUmVtX1Rvbm5hZ2UAAAAA
AAAAAAA5QCUCAAAAAAAAAAArQCUCpwEDAAIAlgADACQyMgAAAAAAAAAA4G9AAAAAAAAAAOBvQAUA
DQBtb2RzAGsZQADldSUAAgAAAAAAAAAAEEAkAiMCBAAfAgAAAAAAAADgb0AFAA0AbW9kcwBrGUAA
5XUlAOQAAAAAAAAAACBAJAIjAgQAHwIAAAAAAAAAAAAAHwIAAAAAAAAAAAAAHwIAAAAAAAAAAAAA
HwIDAAIAFAAEAEhvbGQFAAQASG9sZAMABQB0AHAADgACAAkAAwAHAAgAAQABAAIADAAIAAMACwAE
AAkAVExUZWNoTGV2ZWwkMjVUb25uYWdlQ29tcHV0ZXJKTVBQSGFyZHBvaW50c19BU1JGdWxsX0Ek
MjJSZW1fVG9ubmFnZUhvbGQkQ29uZmxpY3QEAAQAAAAYAAUABABmb3JtAQAEAE1UVkRHAgMABwAK
AAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
IQADAABEgGYAAAACAIBmAAIAAwCAZgAFAAEAVEwkMjVK
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQyNQ==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
FAABAABEgGYAAAAHAFRvbm5hZ2U=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Metrostyle</text><text>6</text><text>38</text><text>Metrostyle</text><text
>7</text><text>38</text><text>Metrostyle</text><text>8</text><text>38</text><text
>Metrostyle</text><text>9</text><text>38</text><text>Metrostyle</text><text
>10</text><text>38</text><text>Metrostyle</text><text>11</text><text>38</text><text
>Metrostyle</text><text>12</text><text>38</text><text>Metrostyle</text><text
>13</text><text>38</text><text>Metrostyle</text><text>14</text><text>38</text><text
>Metrostyle</text><text>15</text><text>38</text><text>Metrostyle</text><text
>16</text><text>38</text><text>Metrostyle</text><text>17</text><text>38</text><text
>Metrostyle</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text/></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66
Option Public

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10
Const QUERY_REQUEST = 1
Const VALIDATE_REQUEST = 2
Const SAVE_REQUEST = 3
Const NEWENTRY_REQUEST = 4<break/><break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim caret As String
	
REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
	REM Reserved - do not use in Release 6.0
		
	Case VALIDATE_REQUEST
	REM No Validation required here
		
	Case SAVE_REQUEST
	REM Write the edited column view entries back to the document
		For i = 0 To Ubound(Colprogname) Step 1
			Call doc.ReplaceItemValue(Colprogname(i), Columnvalue(i))
		Next
    	REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
	REM Create document and create "Form" item
	REM Write column values to the new document
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		For i = 0 To Ubound(Colprogname) Step 1
			Call doc.ReplaceItemValue(Colprogname(i), Columnvalue(i))
		Next
	REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
	End Select
	
End Sub<break/><break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQANABoACggAAFZDgQACAAIAEgAAABAABQAACIIAAAAAAAAAAAICAABAVkOAAAkABAAiAAAAGAAG
AAAIggAAAAAAAAAAAgIAAABWQ4EBAwAFAE4AAABAAAcAAAiCAAAAAAAAAAACAgAAAFZDgAEHAAQA
HgAAAFAACAAACIIAAAAAAAAAAAICAAAAVkOAAAgABAAeAAAAKAAJAAAIggAAAAAAAAAAAgIAAABW
Q4EAAQABABIAAAAQAAoAAAiCAAAAAAAAAAACAgAAAFZDgAABAAEAEgAAABAACwAACIIAAwEBAAAA
AAICAAAAVkOAAAIAAQASAAAAEAAMAAAIggADAQEAAAAAAgIAAABWQ4AADAACAAAAAAAYAA0AAAiC
AAABAQAAAAACAgAAAFZDgAAIAAIAHgAAABgADgAACIIAAwEBAAAAAAICAABAVkOIAAMAAADuAAAA
CAAPAAIIggAAAAAAAAAAAgIAAABWQ4AACwADAAAAAAAwABAAAAiCAAAAAAAAAAACAgAAAFZDgAAE
AAQAFgAAAEAAEQAACIIAAAAAAAAAAAICAAAAVExUTBIAAgAQAAIAVEwFAAIAVEwDAFRlY2hMZXZl
bFRlY2giAAIAIAAJAFRlY2hMZXZlbAAFAAkAVGVjaExldmVsAAMAJDI1Q2xhc3NOAAIAQAADACQy
NQAFAAUAQ2xhc3MABQAKAHB1cnBvc2VVQ1AfAgUADwBwdXJwb3NlVUNQT3RoZXIAHwJeAasBAwAH
AAwABQAJMFMwRQBUb25uYWdlRGlzcB4AAgAcAAcAVG9ubmFnZQAFAAcAVG9ubmFnZQADAENvbXB1
dGVyQ29tcB4AAgAcAAgAQ29tcHV0ZXIFAAgAQ29tcHV0ZXIDAEpKEgACABAAAQBKAAUAAQBKAAMA
TU0SAAIAEAABAE0ABQABAE0AAwBQUFASAAIAEAACAFBQBQACAFBQAwBIYXJkcG9pbnRzX0FIUFNS
RnVsbF9BU1IeAAIAHAAIAFNSRnVsbF9BBQAIAFNSRnVsbF9BAwAkMjLuAAEAQAANAG1vZHMAaxlA
AOV1JQDgBQALAFJlbV9Ub25uYWdlAAAAAAAAAAAAOUAlAgAAAAAAAAAAK0AlAqcBAwAHAAwABQAJ
MFMwRQACAJYAAwAkMjIAAAAAAAAAAOBvQAAAAAAAAADgb0AFAA0AbW9kcwBrGUAA5XUlAAIAAAAA
AAAAABBAJAIjAgQAHwIAAAAAAAAA4G9ABQANAG1vZHMAaxlAAOV1JQDkAAAAAAAAAAAgQCQCIwIE
AB8CAAAAAAAAAAAAAB8CAAAAAAAAAAAAAB8CAAAAAAAAAAAAAB8CAwAHAAoAAwAJMFIAUmVtX1Rv
bm5hZ2VSZW1Ib2xkSG9sZBYAAgAUAAQASG9sZAUABABIb2xkAwAmAAEAAAABAQAJAQAACgEBDgoA
AAEArSsJAAEAAQAAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAP//AAAAAAAA
AAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAD//wAAAAAAAAAAAAAAAAAAV0MB
AAAJAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQAACQAAAAAAAAAA
AAAAAAAAAAAAAAQBAAAAAP//AAAAAAAAAAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAE
AQAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAA//8AAAAA
AAAAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAAAJAAAAAAAA
AAAAAAAAAAAAAAAAhAEAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQAACQAAAAAAAAAAAAAAAAAAAAAA
AAQBAAAAAP//AAAAAAAAAAAAAAAAAABXQwEAAAkAAAAAAAAAAAAAAAAAAAAAAAAkIAAAAAD//wAA
AAAAAAAAAAAAAAAAV0MBAAAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQAACQAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP//
/wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAQAAAAAAAAAI
AAAAAAABAFlDAAEBAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAuLJwJAGNvbG91cmluZwA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/0wAAAABAAAAnwEAAAoAAAAAAAAATmV3IERlc2lnbiwA
AAAeAAIA6AMAAAAAAAABAAAAAQAEAE1UVkTtAwMABwAMAAUACTBTMEUA
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/TAAAAAEAAACfAQAACgAAAAAAAABOZXcgRGVz
aWduLAAAAB4AAgDoAwAAAAAAAAEAAAABAAQATVRWRO0DAwAHAAwABQAJMFMwRQA=
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQABAADAAAAAACIADgBAAAAAAAAAAAAAAAAAABEAP//OABYAKgAAAB0
AAAAAAAAAAQAAAAIAGgAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAKAAoAEgA
aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAACIAAAAOAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJvwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwA8AQAAAADwABgAKABHAEwATwBCAEEATABTACkARQBEAEkAVABBAEIATABFAHwARABfAEUA
RABJAFQAAAAAAIwAAwBOAEUAVwAAAKAABgBEAEUATABFAFQARQAAAAAA//8KAEkATgBJAFQASQBB
AEwASQBaAEUAAAAAABABCQBUAEUAUgBNAEkATgBBAFQARQAAAMgABgBPAEIASgBFAEMAVAAAAAAA
//8AAAAAAAD//w0AUQBVAEUAUgBZAF8AUgBFAFEAVQBFAFMAVAAAAP//EABWAEEATABJAEQAQQBU
AEUAXwBSAEUAUQBVAEUAUwBUAAAAAAD//wwAUwBBAFYARQBfAFIARQBRAFUARQBTAFQAAAAAAP//
EABOAEUAVwBFAE4AVABSAFkAXwBSAEUAUQBVAEUAUwBUAAAAAAAFAIwAAAAAANHfBZQZABkABAAQ
ACgAAACsAAEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEABAASAAAAMwAAQAAAAAAAgAAAAAAAAACAAAA
AAAAAAQAEABoAGgA9AABAAAAAAADAAAAAAAAAAIAAAAAAAAABAAQAAAAAAAUAQEAAAAAAAQAAAAA
AAAAAgAAAAAAAAAEAAcAAAAAAB0AAAIAAAARABAAAAAAAP//AQADAAQAAAAGAAoAAAD7
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJQBsAQQAAABIBwwEAAAAAAQAVAIMBgAAAAAAABQBIABAAMgAkABc
AAAAAAAAAAYAAAAYABgHAAAAAAAAAABsAWwBAAAAAGgFaAUAAAAAAAAAAAAAAAAAAAAAiAWIBagF
GAcAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUAAADMAAwGNAM0AwAAAAAAAAAAAAAAAGACYAIAAAAAzADMAAAAAAAAAAAA
AAAAAIAEgAQMBgwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAbAEAAAAAAABIBwAADAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJvwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAQBAAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQAAwBOAEUAVwAAAIgA
BgBEAEUATABFAFQARQAAAAAAMAEKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAALgBCQBUAEUAUgBN
AEkATgBBAFQARQAAANQBBgBPAEIASgBFAEMAVAAAAAAAAAEAAAAAAACcARgAKABHAEwATwBCAEEA
TABTACkARQBEAEkAVABBAEIATABFAHwARABfAEUARABJAFQAAAAAAEwBGAAoAEcAbABvAGIAYQBs
AHMAKQBFAGQAaQB0AGEAYgBsAGUAfABEAF8AZQBkAGkAdAAAAAAA6AEGAFMATwBVAFIAQwBFAAAA
AACAAQsAUgBFAFEAVQBFAFMAVABUAFkAUABFAAAAaAELAEMATwBMAFAAUgBPAEcATgBBAE0ARQAA
ALQCCwBDAE8ATABVAE0ATgBWAEEATABVAEUAAAAwAggAQwBPAE4AVABJAE4AVQBFAAAAAACkAgoA
QgBJAE4ARABFAFYARQBOAFQAUwAAAAAANAMLAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAAQCCwBO
AE8AVABFAFMAVQBJAFYASQBFAFcAAAAMAwYAJQBMAFMAWABVAEkAAAAAAIACCgBJAE4AVgBJAEUA
VwBFAEQASQBUAAAAAAAQAgIARABCAAAAAABEAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAA
AFQDBgAlAEwAUwBYAEIARQAAAAAAUAIDAEQATwBDAAAAcAINAE4ATwBUAEUAUwBEAE8AQwBVAE0A
RQBOAFQAAACcAgUAQwBBAFIARQBUAAAAyAILAEMAQQBSAEUAVABOAE8AVABFAEkARAAAAJQDAQAw
AAAAzAMEAFYASQBFAFcAAAAAAOwCBgBQAEEAUgBFAE4AVAAAAAAA//8PAEcARQBUAEQATwBDAFUA
TQBFAE4AVABCAFkASQBEAAAA//8NAFEAVQBFAFIAWQBfAFIARQBRAFUARQBTAFQAAAD//xAAVgBB
AEwASQBEAEEAVABFAF8AUgBFAFEAVQBFAFMAVAAAAAAAXAMMAFMAQQBWAEUAXwBSAEUAUQBVAEUA
UwBUAAAAAACEAwEASQAAAPQDEABSAEUAUABMAEEAQwBFAEkAVABFAE0AVgBBAEwAVQBFAAAAAAC8
AwQAUwBBAFYARQAAAAAA3AMQAE4ARQBXAEUATgBUAFIAWQBfAFIARQBRAFUARQBTAFQAAAAAAP//
BABGAG8AcgBtAAAAAAD//wQATQBhAGkAbgAAAAAA//8JAE4ATwBUAEUAUwBWAEkARQBXAAAA//8J
AE4ATwBUAEUAUwBJAFQARQBNAAAABQBMBwAAAABggEiOGAAAAAAAlAAYWUMHAAAAAAAAAAAIAAAA
bAEAAIQBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAA
AAAAXAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAoAEGCAAAAAAaAAAA2AH/
/wAAAAAQAAAAYAIAALwBAAAAAAAAAgAAADgEXAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABcBFwEOAQ4BAAAAAAAAAAABhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgDAAAAAGAQAAAAACgABAP//AAADACAAAAAAAAQBCQIAAMwACAAAAGgF
AADsAQAAAAAAAAkAAAAEAsgFAAAAAAAAAAAAAAAACAQIBBQCFAIAAAAA+AP4A0QCJAM0AsgFJAIk
AgQCBAIAAAAAAAAAAAUAAAAMAAAAJAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAFAIAAAQBCQIAAMwAAwABACQCAAAY
AQEAAQAAAAMAAQA0AgAANAEAAAIAAAADAAEARALIBVABAAADAAAAAwABACQDJANsAQAABAAAABoA
wAA0Av//AAAAABAAAAA0AwAAFAIAAAAAAAABAAAANAU0BQAAAAAAAAAAAAAAAAAAAAA0BTQFAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAFQC8AIAAMwAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAS
BAAAAABgAlQC//8AAAAABgADAAAACQJgAgkCYAIGCAYIGQADAAIA+AMAAAgCCQIAAGACEAAEAIAE
AABUAgAAAAAAAAIAAADYBeQGAAAAAOQG5AbYBdgFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAA
AAAAAAIAVALEAwAAYAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAADQDVAL//wAAAAAG
AAIAAAAJAjQDCQI0AwkCYAIZAAMAAgAIBAAASAIJAgQANAMDAAIAyAUAAHQCBgAIAAAAEwAAAOwB
AADnAAAABAAAAAQAAAAAAAEIAAAAAAAAGQARABAFXAQAAIQCJgjnBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAARABAFAAAAAKgCCQL4BgAAAAAAAAAAAAAAAAAAAAAAAAAAgAQQAAAADAYAAOADAAAAAAAA
AQAAABAFEAUAAAAAEAUQBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBUAgAA
AAA0AwAAAgABAP//AAARABAFAAAAALgCCQIEBQAAAAAAAAAAAAAAAAAAAAAAAAAAYAISABQAAAAA
AMwCCYIAAAAADQQAAAAAYAJUAv//AAAAAAUAAgAAAAkCNAMJAmACBggZABkABAAAAIgFAADwAgEA
AAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAqAUAABADAQAAAAAAAgAAAAAAAAACAAAAAAAAAAQAAAAY
BxgHOAMBAAAAAAADAAAAAAAAAAIAAAAAAAAAAwACAAAAAABYAwAAEAAAABIAFADkBgAAYAMJggAA
AACXBAAAAAA0A1QC//8AAAAABgADAAAACQIMBgkCNAMGCAAAGQAQAAAAAAAAAPgDAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BRQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgBUApwGAACA
BAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAKAQAAAAADAZUAv//AAAAAAkABQAAAAkCDAYJAgwG
CQo0AwYIAACBCAYAAgAAAAAAAAAAACAAAAASABQAAAAAAIgDAQAAAAAAlAQAAAAANANUAv//AAAA
AAYABAAAAAEACQI0AwEIAQiBCBkABAAAAAAAAACYAwEAAAAAAAQAAAAAAAAAAgAAAAAAAAAGAAIA
AAAAAAAAAABQAAAABABwAQAAAADSzAAdAAAaCwBbXAFJsADKzACmGgwAR1wBy+cAAABsARoNAB0a
FgBeCARLBAItOAQjpRoXAEoIBH2gArI4AQAcGhoAXiQDSwQCLVwEIy0QBSOmGhsAXvgDSyQDLDQF
SggEI6YaHgAbOvYAGiAAMn54BbI4BQAxGzruABojADJ+mAWyOAUAMRs63gAaJgAyfrgFsjhOADEa
KABeyAWFSSQCgAY7hl7UBjQnABopAEv4AyzYBUrIBWUkAgGbSsgFZjQCAQCdDAAjMRoqAF7UBjbZ
/xosAEv4AyzkBoSEhCMxGzqFABouADJ+KAeyOG0AMRoxAF74Ays0A14kAySmGjIAS/gDLNgFfcAD
fdADIzEaMwBeyAWFSSQCgAY7hl44BzQnABo0AEv4AyzYBUrIBWUkAgGbSsgFZjQCAQCdDAAjMRo1
AF44BzbZ/xo3AEv4AyzkBoSEhCMxGzoNADEbOggAG1cCAQA6Av8aOgAdAgAAABEAGAAAAAAA//8B
AAMAAwAAAAYAhAEIAOwBDwAKAAAA
</rawitemdata></item></note>

